# OOP-CA4

./: .gitignore  .travis.yml  README.md  build.gradle  config.json.sample  main.sql  movies.sql  oop_ca4_andrew_cameron.sql  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ca4/: Main.java  SendEmail.java
src/main/java/com/ca4/BusinessObjects/: MainApp.java
src/main/java/com/ca4/Client/: ClientInteractor.java  MenuDetails.java  MessageSender.java  MovieClient.java
src/main/java/com/ca4/Core/: MovieServiceDetails.java
src/main/java/com/ca4/DAO/: MovieDAOInterface.java  MySQLDAO.java  MySQLMovieDAO.java  MySQLUserDAO.java  MySQLWatchedMovieDAO.java  UserDAOInterface.java  WatchedMovieDAOInterface.java
src/main/java/com/ca4/DTO/: Movie.java  User.java  WatchedMovie.java
src/main/java/com/ca4/Exceptions/: DAOException.java
src/main/java/com/ca4/Server/: MovieConnectionHandler.java  MovieRequestHandler.java  MovieServer.java  MovieServiceThread.java
src/main/java/com/ca4/Server/Cache/: Cache.java  CacheObject.java  CacheType.java  MovieDirectorCache.java  MovieGenreCache.java  MovieTitleCache.java
src/main/java/com/ca4/Utilities/: Asker.java  SendEmail.java
src/test/java/com/ca4/Server/: MovieConnectionHandlerTest.java  MovieConnectionHandlerTestJunit5.java  MovieConnectionHandlerTest_ParamSearchTest.java  MovieConnectionHandlerTest_UserTests.java
