plugins {
    id 'java'
}

group 'co.uk.flyingtoilet'
version '0.5'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//Taken from - https://www.mkyong.com/gradle/gradle-create-a-jar-file-with-dependencies/
task serverJar(type: Jar){
    manifest {
        attributes  'Implementation-Title'      : 'Server for Movie Database',
                    'Implementation-Version'    : version,
                    'Main-Class'                : 'com.ca4.Server.MovieServer'
    }
    baseName = 'Server'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task clientJar(type: Jar){
    manifest {
        attributes  'Implementation-Title'  : 'Client for Movie Database',
                'Implementation-Version'    : version,
                'Main-Class'                : 'com.ca4.Client.MovieClient'
    }
    baseName = 'Client'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'

    // https://mvnrepository.com/artifact/javax.mail/mail
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'

    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20180813'

    // https://mvnrepository.com/artifact/org.mindrot/jbcrypt
    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.4'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.4.2'

}

test {
    useJUnitPlatform()
    maxHeapSize = '1G'
}